# BusTrackingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/menu/: menu_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/DriverActivities/: DriverActivity.java
app/src/main/java/RetrieveFacadePattern/: BusStop.java  RetrieveFacade.java  Retrieves.java  TimeBus.java
app/src/main/java/RetrieveFactoryPattern/: Retrieve.java  RetrieveFactory.java  RouteDetails.java  StudentFeedback.java  TimeBus.java
app/src/main/java/SwitchLanguage/: LanguageManager.java
app/src/main/java/busActivitites/: BusNearNotification.java  BusStopActivity.java  RouteDetailsActivity.java
app/src/main/java/com/example/bustrackingapp/: BusNearNotification.java  BusStopActivity.java  Confirmation.java  DriverActivity.java  MainActivity.java  MainAdapter.java  MapsActivity.java  RouteDetailsActivity.java  SignUpActivity.java  SplashScreen.java  StudentDriverActivity.java  StudentFeedbackActivity.java  StudentsListActivity.java  TimeBusActivity.java  TimeBusActivty.java
app/src/main/java/com/example/bustrackingapp/bus_mapping/: Distance_Map.java  DriverMapMeActivity.java  (+4 more)
app/src/main/java/studentActivities/: StudentFeedbackActivity.java
app/src/main/res/drawable/: background_splachscreen.xml  ic_baseline_arrow_left_24.xml  ic_baseline_circle_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml
app/src/main/res/layout/: activity_bus_time.xml  activity_distance_map.xml  activity_driver.xml  activity_feedback.xml  activity_main.xml  activity_map_bus.xml  activity_map_main.xml  activity_route_details.xml  activity_signup.xml  activity_student_list.xml  activity_student_or_driver.xml  confirmation.xml  driver_activity_map_main.xml  fragment_google_map.xml  location_permission.xml  route_item.xml  student_activity_map_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-rw-rRW/: strings.xml
(+11 files in other folders)
